<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Video Youtube di HTML</title>
  <style>
h1{
                background-color: white;
                border: solid black;
                text-align: center;
            }
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-top:20px solid black;
                border-right:1px solid black;
                border-bottom:20px solid black;
                border-left:1px solid black;}
  </style>
</head>
<body>
  <h1>Video dari Youtube</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CIlEA4tyY_0"></iframe>
</body>
</html>